<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp">
    <androidx.cardview.widget.CardView
        android:layout_width="350dp"
        android:layout_height="400dp"
        android:layout_gravity="top|center"
        android:layout_margin="10dp"
        app:cardElevation="25dp"
        android:padding="10dp"
        app:cardCornerRadius="15dp">
        <LinearLayout
            android:id="@+id/llMainCardQuotes"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp"
            android:background="@drawable/bg_item_allquotes">
            <FrameLayout
                android:id="@+id/frQuote"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_item_allquotes"
                    android:src="@drawable/ic_allquotes"/>
                <LinearLayout
                    android:id="@+id/llQuote"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="10dp">
                    <TextView
                        android:id="@+id/tvQuote"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:inputType="textMultiLine"
                        android:text="Xudoybergenov Behzod Davronbek o'g'li"
                        android:textSize="30sp"
                        android:textColor="@color/white"
                        android:fontFamily="@font/script_springlake"/>
                    <TextView
                        android:id="@+id/tvAuthor"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="4"
                        android:text="Xudaybergenov Behzod"
                        android:textSize="20sp"
                        android:textStyle="italic"
                        android:textColor="@color/white"
                        android:fontFamily="@font/script_amidonegrotesk"
                        android:gravity="end|center_vertical"/>
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
        </androidx.cardview.widget.CardView>
</FrameLayout>